# anagrams

./: .editorconfig  README.md  pom.xml
Anagrams/: README.md  pom.xml
Anagrams/src/main/java/ua/foxminded/anagrams/: ReverseWords.java  TestReverseWords.java
src/main/java/ua/foxminded/anagrams/: InputValidator.java  ReverseWords.java  StartReverseWords.java  TestReverseWords.java
src/test/java/ua/foxminded/anagrams/: InputValidatorTest.java  ReverseWordsTest.java
